# telegram-bot-service

./: LICENSE  pom.xml
src/main/java/ru/javazen/telegram/bot/: TelegramResponse.java  TelegramServiceImpl.java
src/main/java/ru/javazen/telegram/bot/config/: ServiceConfig.java
src/main/java/ru/javazen/telegram/bot/longpolling/: GetUpdates.java  LongPollingResponse.java  LongPollingUpdateProvider.java
src/main/resources/: telegram.properties
